{
  "name": "antd-jsonschema-form",
  "version": "1.0.0",
  "description": "aother ui implement for react-jsonschema-form",
  "main": "index.jsx",
  "scripts": {
    "ci": "webpack --progress --color",
    "test": "node -v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eddyzhang1986/antd-jsonschema-form.git"
  },
  "keywords": [
    "react-jsonschema",
    "react-jsonschema-form",
    "antd",
    "antd",
    "design"
  ],
  "author": "eddy.zhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eddyzhang1986/antd-jsonschema-form/issues"
  },
  "homepage": "https://github.com/eddyzhang1986/antd-jsonschema-form#readme",
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.0.0",
    "webpack": "^2.6.1"
  }
}
